<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="PSIT kannpur">
        <meta name="keywords" content="PSIT,bhauti">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>PSIT kanpur</title><!DOCTYPE html>
        <style>
            #fc{
                display:flex;
                justify-content: center;
                flex-direction: row;
                background-color: orange;
               
            }
            #dp
            {
                background-color: orange;
            }
            h1{
                text-align: center;
            }
            #about
            {
                display: flex;
                flex-direction:column;
                position:absolute;
                left: 0%;
                height: 700px;
                width: 500px;
            }
            body{
                background-color:lightgoldenrodyellow;
            }
            #c{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div id="fc">
            <span>
                <select name="Department" id="dp">
                    <option value="Department">Department</option>
                    <option value="CSE">CSE</option>
                    <option value="BBA">BBA</option>
                    <option value="IT">IT</option>
                    <option value="BCA">BCA</option>
                  </select>
                 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            </span>
            <span>
                <a href="https://www.psit.ac.in/institute/aboutus">About us</a>
                &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            </span>
            <span>
                <a href="https://www.psit.ac.in/contactus">Contact us</a>
                &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            </span>
        </div>
        <div id="info">
            <h1>Pranveer Singh Institute of Technology</h1>
            <img src="new.png" height="500px" width="1374">
        </div>
        <br><br><br>
        <div id="about">
           <h2>About the Insitute</h2>
           <p>Since its inception in 2004, PSIT has been a frontrunner in the field of education with numerous achievements to its name. PSIT believes in strengthening the foundation of the students. Academic research based on rigorous pedagogy equips our students to face challenges in the real world. The institute prepares students to be ethical leaders in a diverse and complex world. PSIT offers various courses in Engineering, Pharmaceutical Sciences, Business Management and Computer Applications. All departments, with their dynamic community of students and distinguished faculty, offer premium undergraduate and postgraduate programs. State of the art facilities and a sprawling 80 acres campus nestled amid sylvan surroundings accelerate the learning process.

            The PSIT campus is an architectural marvel. Designed as the best environment-friendly campus in North India, we are committed to providing our students a clean and healthy environment. A 25,000 Ltr RO Plant, a 1350 KW Power Plant and a three-chambered Vermicompost Plant reaffirm our commitment to the cause...</p>
        </div>
        <div id="c">
           <img src="im.jpg" width="700" height="400px">
        </div>
    </body>
</html>    